npm run type-check

> my-v0-project@0.1.0 type-check
> tsc --noEmit

__tests__/api/quests.test.ts:7:1 - error TS2304: Cannot find name 'jest'.

7 jest.mock('@supabase/supabase-js', () => ({
  ~~~~

__tests__/api/quests.test.ts:8:17 - error TS2304: Cannot find name 'jest'.

8   createClient: jest.fn(() => ({
                  ~~~~

__tests__/api/quests.test.ts:9:11 - error TS2304: Cannot find name 'jest'.

9     from: jest.fn(() => ({
            ~~~~

__tests__/api/quests.test.ts:10:15 - error TS2304: Cannot find name 'jest'.

10       select: jest.fn(() => ({
                 ~~~~

__tests__/api/quests.test.ts:11:13 - error TS2304: Cannot find name 'jest'.

11         eq: jest.fn(() => ({
               ~~~~

__tests__/api/quests.test.ts:12:18 - error TS2304: Cannot find name 'jest'.

12           range: jest.fn(() => ({
                    ~~~~

__tests__/api/quests.test.ts:32:13 - error TS2304: Cannot find name 'jest'.

32     insert: jest.fn(() => ({
               ~~~~

__tests__/api/quests.test.ts:33:15 - error TS2304: Cannot find name 'jest'.

33       select: jest.fn(() => ({
                 ~~~~

__tests__/api/quests.test.ts:34:17 - error TS2304: Cannot find name 'jest'.

34         single: jest.fn(() => ({
                   ~~~~

__tests__/api/quests.test.ts:55:1 - error TS2304: Cannot find name 'jest'.

55 jest.mock('next-auth', () => ({
   ~~~~

__tests__/api/quests.test.ts:56:30 - error TS2304: Cannot find name 'jest'.

56   unstable_getServerSession: jest.fn(),
                                ~~~~

__tests__/api/quests.test.ts:59:1 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

59 describe('Quests API', () => {
   ~~~~~~~~

__tests__/api/quests.test.ts:60:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

60   describe('GET /api/quests', () => {
     ~~~~~~~~

__tests__/api/quests.test.ts:61:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

61     it('should return available quests', async () => {
       ~~

__tests__/api/quests.test.ts:69:17 - error TS2304: Cannot find name 'jest'.

69         status: jest.fn().mockReturnThis(),
                   ~~~~

__tests__/api/quests.test.ts:70:15 - error TS2304: Cannot find name 'jest'.

70         json: jest.fn(),
                 ~~~~

__tests__/api/quests.test.ts:71:20 - error TS2304: Cannot find name 'jest'.

71         setHeader: jest.fn(),
                      ~~~~

__tests__/api/quests.test.ts:75:36 - error TS2554: Expected 1 arguments, but got 2.

75       await getQuests(mockRequest, mockResponse);
                                      ~~~~~~~~~~~~

__tests__/api/quests.test.ts:78:7 - error TS2304: Cannot find name 'expect'.

78       expect(mockResponse.status).toHaveBeenCalledWith(200);
         ~~~~~~

__tests__/api/quests.test.ts:79:7 - error TS2304: Cannot find name 'expect'.

79       expect(mockResponse.json).toHaveBeenCalledWith({
         ~~~~~~

__tests__/api/quests.test.ts:98:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

98     it('should handle missing required fields', async () => {
       ~~

__tests__/api/quests.test.ts:107:17 - error TS2304: Cannot find name 'jest'.

107         status: jest.fn().mockReturnThis(),
                    ~~~~

__tests__/api/quests.test.ts:108:15 - error TS2304: Cannot find name 'jest'.

108         json: jest.fn(),
                  ~~~~

__tests__/api/quests.test.ts:109:20 - error TS2304: Cannot find name 'jest'.

109         setHeader: jest.fn(),
                       ~~~~

__tests__/api/quests.test.ts:113:38 - error TS2554: Expected 1 arguments, but got 2.

113       await createQuest(mockRequest, mockResponse);
                                         ~~~~~~~~~~~~

__tests__/api/quests.test.ts:116:7 - error TS2304: Cannot find name 'expect'.

116       expect(mockResponse.status).toHaveBeenCalledWith(400);
          ~~~~~~

__tests__/api/quests.test.ts:117:7 - error TS2304: Cannot find name 'expect'.

117       expect(mockResponse.json).toHaveBeenCalledWith({
          ~~~~~~

__tests__/api/quests.test.ts:124:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

124   describe('POST /api/quests', () => {
      ~~~~~~~~

__tests__/api/quests.test.ts:125:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

125     it('should create a new quest successfully', async () => {
        ~~

__tests__/api/quests.test.ts:141:17 - error TS2304: Cannot find name 'jest'.

141         status: jest.fn().mockReturnThis(),
                    ~~~~

__tests__/api/quests.test.ts:142:15 - error TS2304: Cannot find name 'jest'.

142         json: jest.fn(),
                  ~~~~

__tests__/api/quests.test.ts:143:20 - error TS2304: Cannot find name 'jest'.

143         setHeader: jest.fn(),
                       ~~~~

__tests__/api/quests.test.ts:146:38 - error TS2554: Expected 1 arguments, but got 2.

146       await createQuest(mockRequest, mockResponse);
                                         ~~~~~~~~~~~~

__tests__/api/quests.test.ts:148:7 - error TS2304: Cannot find name 'expect'.

148       expect(mockResponse.status).toHaveBeenCalledWith(201);
          ~~~~~~

__tests__/api/quests.test.ts:149:7 - error TS2304: Cannot find name 'expect'.

149       expect(mockResponse.json).toHaveBeenCalledWith({
          ~~~~~~

__tests__/api/quests.test.ts:166:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

166     it('should handle validation errors', async () => {
        ~~

__tests__/api/quests.test.ts:180:17 - error TS2304: Cannot find name 'jest'.

180         status: jest.fn().mockReturnThis(),
                    ~~~~

__tests__/api/quests.test.ts:181:15 - error TS2304: Cannot find name 'jest'.

181         json: jest.fn(),
                  ~~~~

__tests__/api/quests.test.ts:182:20 - error TS2304: Cannot find name 'jest'.

182         setHeader: jest.fn(),
                       ~~~~

__tests__/api/quests.test.ts:185:38 - error TS2554: Expected 1 arguments, but got 2.

185       await createQuest(mockRequest, mockResponse);
                                         ~~~~~~~~~~~~

__tests__/api/quests.test.ts:187:7 - error TS2304: Cannot find name 'expect'.

187       expect(mockResponse.status).toHaveBeenCalledWith(400);
          ~~~~~~

__tests__/api/quests.test.ts:188:7 - error TS2304: Cannot find name 'expect'.

188       expect(mockResponse.json).toHaveBeenCalledWith({
          ~~~~~~

__tests__/components/QuestList.test.tsx:2:41 - error TS2307: Cannot find module '@testing-library/react' or its corresponding type declarations.

2 import { render, screen, waitFor } from '@testing-library/react';
                                          ~~~~~~~~~~~~~~~~~~~~~~~~

__tests__/components/QuestList.test.tsx:3:44 - error TS2307: Cannot find module '@jest/globals' or its corresponding type declarations.

3 import { describe, it, expect, jest } from '@jest/globals';
                                             ~~~~~~~~~~~~~~~

__tests__/integration/quest-matching.test.ts:5:16 - error TS2304: Cannot find name 'jest'.

5 global.fetch = jest.fn() as jest.MockedFunction<typeof fetch>;
                 ~~~~

__tests__/integration/quest-matching.test.ts:5:29 - error TS2503: Cannot find namespace 'jest'.

5 global.fetch = jest.fn() as jest.MockedFunction<typeof fetch>;
                              ~~~~

__tests__/integration/quest-matching.test.ts:7:1 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

7 describe('Quest Matching Integration', () => {
  ~~~~~~~~

__tests__/integration/quest-matching.test.ts:8:3 - error TS2304: Cannot find name 'afterEach'.

8   afterEach(() => {
    ~~~~~~~~~

__tests__/integration/quest-matching.test.ts:9:5 - error TS2304: Cannot find name 'jest'.

9     jest.clearAllMocks();
      ~~~~

__tests__/integration/quest-matching.test.ts:12:3 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

12   it('should fetch matched quests from API successfully', async () => {
     ~~

__tests__/integration/quest-matching.test.ts:33:22 - error TS2503: Cannot find namespace 'jest'.

33     (global.fetch as jest.Mock).mockResolvedValueOnce({
                        ~~~~

__tests__/integration/quest-matching.test.ts:40:5 - error TS2304: Cannot find name 'expect'.

40     expect(fetch).toHaveBeenCalledWith(`/api/matching?user_id=${userId}&limit=10`);
       ~~~~~~

__tests__/integration/quest-matching.test.ts:41:5 - error TS2304: Cannot find name 'expect'.

41     expect(result).toEqual(mockMatchedQuests);
       ~~~~~~

__tests__/integration/quest-matching.test.ts:44:3 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

44   it('should handle API error gracefully', async () => {
     ~~

__tests__/integration/quest-matching.test.ts:47:22 - error TS2503: Cannot find namespace 'jest'.

47     (global.fetch as jest.Mock).mockResolvedValueOnce({
                        ~~~~

__tests__/integration/quest-matching.test.ts:53:11 - error TS2304: Cannot find name 'expect'.

53     await expect(getMatchedQuests(userId, 10)).rejects.toThrow('Failed to fetch matched quests');
             ~~~~~~

__tests__/integration/quest-matching.test.ts:56:3 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

56   it('should throw error when API returns success: false', async () => {
     ~~

__tests__/integration/quest-matching.test.ts:59:22 - error TS2503: Cannot find namespace 'jest'.

59     (global.fetch as jest.Mock).mockResolvedValueOnce({
                        ~~~~

__tests__/integration/quest-matching.test.ts:64:11 - error TS2304: Cannot find name 'expect'.

64     await expect(getMatchedQuests(userId, 10)).rejects.toThrow('Invalid user');
             ~~~~~~

__tests__/unit/analytics-utils.test.ts:9:16 - error TS2304: Cannot find name 'jest'.

9 global.fetch = jest.fn();
                 ~~~~

__tests__/unit/analytics-utils.test.ts:11:1 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

11 describe('Analytics Utils', () => {
   ~~~~~~~~

__tests__/unit/analytics-utils.test.ts:12:3 - error TS2304: Cannot find name 'afterEach'.

12   afterEach(() => {
     ~~~~~~~~~

__tests__/unit/analytics-utils.test.ts:13:5 - error TS2304: Cannot find name 'jest'.

13     jest.clearAllMocks();
       ~~~~

__tests__/unit/analytics-utils.test.ts:16:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

16   describe('getUserAnalytics', () => {
     ~~~~~~~~

__tests__/unit/analytics-utils.test.ts:17:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

17     it('should fetch user analytics successfully', async () => {
       ~~

__tests__/unit/analytics-utils.test.ts:40:24 - error TS2503: Cannot find namespace 'jest'.

40       (global.fetch as jest.Mock).mockResolvedValueOnce({
                          ~~~~

__tests__/unit/analytics-utils.test.ts:47:7 - error TS2304: Cannot find name 'expect'.

47       expect(fetch).toHaveBeenCalledWith(`/api/analytics?type=user&user_id=${userId}&time_range=30d`);
         ~~~~~~

__tests__/unit/analytics-utils.test.ts:48:7 - error TS2304: Cannot find name 'expect'.

48       expect(result).toEqual(mockAnalytics);
         ~~~~~~

__tests__/unit/analytics-utils.test.ts:51:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

51     it('should throw an error when API request fails', async () => {
       ~~

__tests__/unit/analytics-utils.test.ts:54:24 - error TS2503: Cannot find namespace 'jest'.

54       (global.fetch as jest.Mock).mockResolvedValueOnce({
                          ~~~~

__tests__/unit/analytics-utils.test.ts:60:13 - error TS2304: Cannot find name 'expect'.

60       await expect(getUserAnalytics(userId)).rejects.toThrow('Failed to fetch user analytics');
               ~~~~~~

__tests__/unit/analytics-utils.test.ts:63:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

63     it('should throw an error when API returns success: false', async () => {
       ~~

__tests__/unit/analytics-utils.test.ts:66:24 - error TS2503: Cannot find namespace 'jest'.

66       (global.fetch as jest.Mock).mockResolvedValueOnce({
                          ~~~~

__tests__/unit/analytics-utils.test.ts:71:13 - error TS2304: Cannot find name 'expect'.

71       await expect(getUserAnalytics(userId)).rejects.toThrow('Failed to fetch user analytics');
               ~~~~~~

__tests__/unit/analytics-utils.test.ts:75:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

75   describe('getPlatformAnalytics', () => {
     ~~~~~~~~

__tests__/unit/analytics-utils.test.ts:76:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

76     it('should fetch platform analytics successfully', async () => {
       ~~

__tests__/unit/analytics-utils.test.ts:97:24 - error TS2503: Cannot find namespace 'jest'.

97       (global.fetch as jest.Mock).mockResolvedValueOnce({
                          ~~~~

__tests__/unit/analytics-utils.test.ts:104:7 - error TS2304: Cannot find name 'expect'.

104       expect(fetch).toHaveBeenCalledWith('/api/analytics?type=platform&time_range=30d');
          ~~~~~~

__tests__/unit/analytics-utils.test.ts:105:7 - error TS2304: Cannot find name 'expect'.

105       expect(result).toEqual(mockAnalytics);
          ~~~~~~

__tests__/unit/analytics-utils.test.ts:108:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

108     it('should handle API error gracefully', async () => {
        ~~

__tests__/unit/analytics-utils.test.ts:109:24 - error TS2503: Cannot find namespace 'jest'.

109       (global.fetch as jest.Mock).mockResolvedValueOnce({
                           ~~~~

__tests__/unit/analytics-utils.test.ts:115:13 - error TS2304: Cannot find name 'expect'.

115       await expect(getPlatformAnalytics('30d')).rejects.toThrow('Failed to fetch platform analytics');
                ~~~~~~

__tests__/unit/analytics-utils.test.ts:119:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

119   describe('getUserProgressOverTime', () => {
      ~~~~~~~~

__tests__/unit/analytics-utils.test.ts:120:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

120     it('should fetch user progress data', async () => {
        ~~

__tests__/unit/analytics-utils.test.ts:127:24 - error TS2503: Cannot find namespace 'jest'.

127       (global.fetch as jest.Mock).mockResolvedValueOnce({
                           ~~~~

__tests__/unit/analytics-utils.test.ts:140:7 - error TS2304: Cannot find name 'expect'.

140       expect(fetch).toHaveBeenCalledWith(`/api/analytics?type=user&user_id=${userId}&time_range=30d`);
          ~~~~~~

__tests__/unit/analytics-utils.test.ts:141:7 - error TS2304: Cannot find name 'expect'.

141       expect(result).toEqual(mockProgress);
          ~~~~~~

__tests__/unit/analytics-utils.test.ts:144:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

144     it('should return empty array when API returns no progress data', async () => {
        ~~

__tests__/unit/analytics-utils.test.ts:147:24 - error TS2503: Cannot find namespace 'jest'.

147       (global.fetch as jest.Mock).mockResolvedValueOnce({
                           ~~~~

__tests__/unit/analytics-utils.test.ts:154:7 - error TS2304: Cannot find name 'expect'.

154       expect(result).toEqual([]);
          ~~~~~~

__tests__/unit/quest-utils.test.ts:10:1 - error TS2304: Cannot find name 'jest'.

10 jest.mock('@/lib/quest-utils', () => ({
   ~~~~

__tests__/unit/quest-utils.test.ts:11:6 - error TS2304: Cannot find name 'jest'.

11   ...jest.requireActual('@/lib/quest-utils'),
        ~~~~

__tests__/unit/quest-utils.test.ts:12:25 - error TS2304: Cannot find name 'jest'.

12   fetchAvailableQuests: jest.fn(),
                           ~~~~

__tests__/unit/quest-utils.test.ts:13:18 - error TS2304: Cannot find name 'jest'.

13   assignToQuest: jest.fn(),
                    ~~~~

__tests__/unit/quest-utils.test.ts:14:16 - error TS2304: Cannot find name 'jest'.

14   submitQuest: jest.fn(),
                  ~~~~

__tests__/unit/quest-utils.test.ts:15:16 - error TS2304: Cannot find name 'jest'.

15   getNextRank: jest.fn(),
                  ~~~~

__tests__/unit/quest-utils.test.ts:18:1 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

18 describe('Quest Utils', () => {
   ~~~~~~~~

__tests__/unit/quest-utils.test.ts:19:3 - error TS2304: Cannot find name 'afterEach'.

19   afterEach(() => {
     ~~~~~~~~~

__tests__/unit/quest-utils.test.ts:20:5 - error TS2304: Cannot find name 'jest'.

20     jest.clearAllMocks();
       ~~~~

__tests__/unit/quest-utils.test.ts:23:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

23   describe('getNextRank', () => {
     ~~~~~~~~

__tests__/unit/quest-utils.test.ts:24:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

24     it('should return correct next rank and XP for F rank', () => {
       ~~

__tests__/unit/quest-utils.test.ts:26:7 - error TS2304: Cannot find name 'expect'.

26       expect(result.rank).toBe('F');
         ~~~~~~

__tests__/unit/quest-utils.test.ts:27:7 - error TS2304: Cannot find name 'expect'.

27       expect(result.nextRankXp).toBe(1000);
         ~~~~~~

__tests__/unit/quest-utils.test.ts:30:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

30     it('should return correct next rank and XP for E rank', () => {
       ~~

__tests__/unit/quest-utils.test.ts:32:7 - error TS2304: Cannot find name 'expect'.

32       expect(result.rank).toBe('E');
         ~~~~~~

__tests__/unit/quest-utils.test.ts:33:7 - error TS2304: Cannot find name 'expect'.

33       expect(result.nextRankXp).toBe(3000);
         ~~~~~~

__tests__/unit/quest-utils.test.ts:36:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

36     it('should return S rank when XP exceeds threshold', () => {
       ~~

__tests__/unit/quest-utils.test.ts:38:7 - error TS2304: Cannot find name 'expect'.

38       expect(result.rank).toBe('S');
         ~~~~~~

__tests__/unit/quest-utils.test.ts:39:7 - error TS2304: Cannot find name 'expect'.

39       expect(result.nextRankXp).toBe(-1); // S rank is max
         ~~~~~~

__tests__/unit/quest-utils.test.ts:42:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

42     it('should handle edge case at exact threshold', () => {
       ~~

__tests__/unit/quest-utils.test.ts:44:7 - error TS2304: Cannot find name 'expect'.

44       expect(result.rank).toBe('E');
         ~~~~~~

__tests__/unit/quest-utils.test.ts:45:7 - error TS2304: Cannot find name 'expect'.

45       expect(result.nextRankXp).toBe(3000);
         ~~~~~~

__tests__/unit/quest-utils.test.ts:49:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

49   describe('fetchAvailableQuests', () => {
     ~~~~~~~~

__tests__/unit/quest-utils.test.ts:50:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

50     it('should fetch available quests successfully', async () => {
       ~~

__tests__/unit/quest-utils.test.ts:65:32 - error TS2503: Cannot find namespace 'jest'.

65       (fetchAvailableQuests as jest.MockedFunction<typeof fetchAvailableQuests>)
                                  ~~~~

__tests__/unit/quest-utils.test.ts:69:7 - error TS2304: Cannot find name 'expect'.

69       expect(result).toEqual(mockQuests);
         ~~~~~~

__tests__/unit/quest-utils.test.ts:70:7 - error TS2304: Cannot find name 'expect'.

70       expect(fetchAvailableQuests).toHaveBeenCalledTimes(1);
         ~~~~~~

__tests__/unit/quest-utils.test.ts:73:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

73     it('should throw an error when fetching fails', async () => {
       ~~

__tests__/unit/quest-utils.test.ts:74:32 - error TS2503: Cannot find namespace 'jest'.

74       (fetchAvailableQuests as jest.MockedFunction<typeof fetchAvailableQuests>)
                                  ~~~~

__tests__/unit/quest-utils.test.ts:77:13 - error TS2304: Cannot find name 'expect'.

77       await expect(fetchAvailableQuests()).rejects.toThrow('Failed to fetch quests');
               ~~~~~~

__tests__/unit/quest-utils.test.ts:81:3 - error TS2582: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

81   describe('assignToQuest', () => {
     ~~~~~~~~

__tests__/unit/quest-utils.test.ts:82:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

82     it('should assign user to quest successfully', async () => {
       ~~

__tests__/unit/quest-utils.test.ts:91:25 - error TS2503: Cannot find namespace 'jest'.

91       (assignToQuest as jest.MockedFunction<typeof assignToQuest>)
                           ~~~~

__tests__/unit/quest-utils.test.ts:95:7 - error TS2304: Cannot find name 'expect'.

95       expect(result).toEqual(mockAssignment);
         ~~~~~~

__tests__/unit/quest-utils.test.ts:96:7 - error TS2304: Cannot find name 'expect'.

96       expect(assignToQuest).toHaveBeenCalledWith('quest-1', 'user-1');
         ~~~~~~

__tests__/unit/quest-utils.test.ts:99:5 - error TS2582: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha`.

99     it('should throw an error when assignment fails', async () => {
       ~~

__tests__/unit/quest-utils.test.ts:100:25 - error TS2503: Cannot find namespace 'jest'.

100       (assignToQuest as jest.MockedFunction<typeof assignToQuest>)
                            ~~~~

__tests__/unit/quest-utils.test.ts:103:13 - error TS2304: Cannot find name 'expect'.

103       await expect(assignToQuest('quest-1', 'user-1')).rejects.toThrow('Failed to assign to quest');
                ~~~~~~


Found 128 errors in 5 files.

Errors  Files
    42  __tests__/api/quests.test.ts:7
     2  __tests__/components/QuestList.test.tsx:2
    15  __tests__/integration/quest-matching.test.ts:5
    31  __tests__/unit/analytics-utils.test.ts:9
    38  __tests__/unit/quest-utils.test.ts:10

vercel deployment

     ✓ Compiled successfully
   Linting and checking validity of types ...
 ⨯ ESLint: Converting circular structure to JSON     --> starting at object with constructor 'Object'     |     property 'configs' -> object with constructor 'Object'     |     property 'flat' -> object with constructor 'Object'     |     ...     |     property 'plugins' -> object with constructor 'Object'     --- property 'react' closes the circle Referenced from: /vercel/path0/.eslintrc.json
Failed to compile.
./app/page.tsx:4:60
Type error: Cannot find module 'framer-motion' or its corresponding type declarations.
  2 |
  3 | import { useState, useRef } from "react";
> 4 | import { motion, useInView, useScroll, useTransform } from "framer-motion";
    |                                                            ^
  5 | import { Button } from "@/components/ui/button";
  6 | import { Input } from "@/components/ui/input";
  7 | import { Label } from "@/components/ui/label"; // I've added this import
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
Error: Command "pnpm run build" exited with 1