Unhandled Runtime Error

Error: Invalid src prop (https://ik.imagekit.io/ulajgq5pme/output-onlinepngtools.png?updatedAt=1754142825193) on `next/image`, hostname "ik.imagekit.io" is not configured under images in your `next.config.js`
See more info: https://nextjs.org/docs/messages/next-image-unconfigured-host

app\page.tsx (538:19) @ AdventurersGuildLanding


  536 |               <div className="flex space-x-20 pr-20">
  537 |                 <div className="flex items-center justify-center w-[200px]">
> 538 |                   <Image
      |                   ^
  539 |                     src="https://ik.imagekit.io/ulajgq5pme/output-onlinepngtools.png?updatedAt=1754142825193"
  540 |                     alt="GSSOC"
  541 |                     width={180}
Call Stack
8

Hide 6 ignore-listed frame(s)
defaultLoader
..\src\shared\lib\image-loader.ts (70:17)
eval
..\src\shared\lib\get-img-props.ts (220:14)
Array.map
<anonymous> (0:0)
generateImgAttrs
..\src\shared\lib\get-img-props.ts (218:8)
getImgProps
..\src\shared\lib\get-img-props.ts (666:25)
eval
..\src\client\image-component.tsx (394:53)
AdventurersGuildLanding
app\page.tsx (538:19)
ClientPageRoot
..\src\client\components\client-page.tsx (60:12)